<html>
<head>
<style>
body,
html {
    width: 100%;
    height: 100%;
    display: flex;
}

#online-now {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* start with the text hidden */
  opacity: 0;
  /* add a transition so it'll fade in nicely */
  transition: opacity 0.2s ease-out;
}

#online-now.visible {
  opacity: 1;
}
    
div {
    position: relative;
    margin: auto;
    width: 120px;
    line-height: 64px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    border: 2px solid gold;
    border-radius: 10px;
    background: gold;
    transition: all .3s;
    cursor: pointer;
    
    &:hover {
        filter: contrast(1.1);
    }
    
    &:active {
        filter: contrast(0.9);
    }
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        border: 2px solid gold;
        transition: all .5s;
        animation: clippath 3s infinite linear;
        border-radius: 10px;
    }
    
    &::after {
        animation: clippath 3s infinite -1.5s linear;
    }
}

@keyframes clippath {
    0%,
    100% {
        clip-path: inset(0 0 98% 0);
    }
    
    25% {
        clip-path: inset(0 98% 0 0);
    }
    50% {
        clip-path: inset(98% 0 0 0);
    }
    75% {
        clip-path: inset(0 0 0 98%);
    }
}

.bg::before {
    background: rgba(255, 215, 0, .5);
}
</style>
<title>Hello</title>
<div href="https://github.com/OR4NGM4N"><p>Visit My Best Friend On Github OR4NGM4N</p></div>
<meta http-equiv="Refresh" content="0; url='https://github.com/OR4NGM4N'" />
<p id="online-now"><span class="visitors">0</span> people are currently viewing this page.</p>
 <a href='https://www.free-counters.org/'>https://www.Free-Counters.org</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=9c8b7246a28127a5c8fb8b72770ef3464218b6b7'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1071160/t/5"></script>
</head>
<body>
